spring.application.name=config-server
server.port=8887

#local
#spring.profiles.active=native
#spring.cloud.config.server.native.searchLocations=file:E:/github/spring-cloud-config-repo

#svn
#spring.profiles.active=subversion
#spring.cloud.config.server.svn.uri=https://NJD9YZGJ2-PC.99bill.com:8443/svn/spring-cloud-config-repo
#spring.cloud.config.server.svn.username=root
#spring.cloud.config.server.svn.password=root
#spring.cloud.config.server.svn.default-label=

#git
spring.cloud.config.server.git.uri=https://github.com/ksfzhaohui/spring-cloud-config-repo
spring.cloud.config.server.git.default-label=master
management.endpoints.web.exposure.include=*
spring.cloud.bus.trace.enabled=true
spring.cloud.stream.kafka.binder.brokers=192.168.237.128
spring.cloud.stream.kafka.binder.defaultBrokerPort=9092

#eureka register
eureka.client.serviceUrl.defaultZone=http://localhost:8880/eureka/
