##某些资源的变化没必要触发重启
spring.devtools.restart.exclude=static/**,public/**

##如果想让应用在改变没有位于classpath下的文件时也会重启或重新加载
spring.devtools.restart.additional-paths=/test

##如果不想使用重启特性
spring.devtools.restart.enabled=false

##触发器文件是一个特殊的文件，只有修改它才能实际触发一个重启检测
spring.devtools.restart.trigger-file=triggerFile

##spring.profiles.active=dev

name: zhaohui-ymal-default

#指定日志的输出级别
logging.level.root=info 
#指定日志路径
#logging.file=log/my.log

#NEVER：禁用 ANSI-colored 输出（默认项）
#DETECT：会检查终端是否支持 ANSI，是的话就采用彩色输出（推荐项）
#ALWAYS：总是使用 ANSI-colored 格式输出，若终端不支持的时候，会有很多干扰信息，不推荐使用
spring.output.ansi.enabled=detect


#自定义内嵌servlet容器
#监听进入Http请求的端口,ip
#server.port=8090
server.address=
#Session设置：session是否持久化,session超时时间,session数据存放位置
server.session.persistence=
server.session.timeout=
server.session.store-dir=

#使用sql数据库
spring.datasource.url=jdbc:mysql://localhost/mybatis
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=localhost
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制） 默认 8
spring.redis.lettuce.pool.max-active=8
# 连接池最大阻塞等待时间（使用负值表示没有限制） 默认 -1
spring.redis.lettuce.pool.max-wait=-1
# 连接池中的最大空闲连接 默认 8
spring.redis.lettuce.pool.max-idle=8
# 连接池中的最小空闲连接 默认 0
spring.redis.lettuce.pool.min-idle=0


#spring.jpa.open-in-view=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

#消息队列
spring.activemq.broker-url=tcp://localhost:61616
spring.activemq.user=admin
spring.activemq.password=admin
spring.activemq.pool.enabled=false

#自定义starter
example.service.enabled=true
example.service.prefix=####
example.service.suffix=@@@@

format.service.type=upper
