##某些资源的变化没必要触发重启
spring.devtools.restart.exclude=static/**,public/**

##如果想让应用在改变没有位于classpath下的文件时也会重启或重新加载
spring.devtools.restart.additional-paths=/test

##如果不想使用重启特性
spring.devtools.restart.enabled=false

##触发器文件是一个特殊的文件，只有修改它才能实际触发一个重启检测
spring.devtools.restart.trigger-file=triggerFile